<!ENTITY statusbar.label "Not connected to emailCoin daemon">
<!ENTITY treecol.label "emailCoin amount">
<!ENTITY treecol.tooltip "Click to sort by emailCoin amount">
<!ENTITY scan.button.label "Scan">
<!ENTITY scan.button.tooltip "Scan">
<!ENTITY scan.item.label "Scan Message">
<!ENTITY scan.item.tooltip "Scan Message">
<!ENTITY source.button.label "Source">
<!ENTITY source.button.tooltip "View Message Source">
<!ENTITY options.item.label "emailCoin Filter">
<!ENTITY options.item.tooltip "emailCoin Filter">
<!ENTITY blacklist.email.item.label "Block the sender's email address">
<!ENTITY blacklist.email.item.tooltip "Add the senders's email address to the Blacklist">
<!ENTITY blacklist.domain.item.label "Block the sender's domain">
<!ENTITY blacklist.domain.item.tooltip "Add the senders's domain to the Blacklist">
<!ENTITY whitelist.email.item.label "Trust the sender's email address">
<!ENTITY whitelist.email.item.tooltip "Add the senders's email address to the Whitelist">
<!ENTITY whitelist.domain.item.label "Trust the sender's domain">
<!ENTITY whitelist.domain.item.tooltip "Add the senders's domain to the Whitelist">
<!ENTITY emailCoinFilter_address_label "This message requires attachments">